<!DOCTYPE html>

<!-- lang = "em" used for what defult language to load in -->
<!-- Inline CSS --> 
<!-- Internal CSS in head tag-->
<!-- External CSS in head tag but with external file name-->
<html lang = "en">
    
    <head>
        <title>Learn CSS</title>
   
        
        <link rel="stylesheet" href="style.css">
        <!-- 

        ******Internal css example******

        <style>
            h1{
                color:aqua;
            }
        
            h2{
                
                color:aquamarine;
            }
        </style>

-->
    </head>
    
    <body>
        <!--
        <!-- Inline CSS example of is below 
        <h1 style= "color:rebeccapurple; border: 3px solid blue">Lets eat icecream</h1>
        <h2 style= "color:greenyellow;"> I love CSS</h2>
-->
        <!-- External CSS example of is below --> 
        <h1>Lets eat icecream</h1>
        <h2> I love CSS</h2>
        
    </body>










</html>